<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/bioedit_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/bioedit_title"
        android:layout_weight="1"
        android:textAlignment="center"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_insbefore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/addstep_before"
        style="@style/BaseButtonStyle"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delstep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/delete_step"
        style="@style/BaseButtonStyle"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_insafter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/addstep_after"
        style="@style/BaseButtonStyle"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_timemode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/time_mode"
        style="@style/BaseButtonStyle"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="@string/cancel"
        style="@style/BaseButtonStyle"/>
</LinearLayout>
