<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/dialog_pair_0"
    android:padding="@dimen/padding_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/contentContainerDialogPair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:id="@+id/titleDialogPair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_pair_title"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:id="@+id/descriptionDialogPair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_default_vertical"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:id="@+id/promptDialogPair"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_default"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageDialogPair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_default"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:contentDescription="@string/dialog_pair_prompt_image_description"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/contentContainerDialogPair">
            <com.google.android.material.button.MaterialButton
                android:layout_gravity="bottom"
                android:id="@+id/buttonCancelDialogPair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                style="@style/BaseButtonStyle"/>
        </FrameLayout>
    </RelativeLayout>
</ScrollView>
