<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:tag="layout/fragment_wifi_0"
    android:background="@drawable/shape_background"
    android:padding="@dimen/padding_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_logo"
        android:paddingLeft="@dimen/padding_default"
        android:paddingTop="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_logo"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/auto_ssid_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_default"
        android:layout_below="@+id/iv_logo">
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="19sp"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/autoset_title"
            android:singleLine="true"
            android:layout_weight="5"
            android:fontFamily="sans-serif"/>
        <CheckBox
            android:theme="@android:style/Theme.Holo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:id="@+id/cb_autoset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="6"
            android:fontFamily="sans-serif"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ssid_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/auto_ssid_frame">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="19sp"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ssid_title"
            android:singleLine="true"
            android:layout_weight="5"
            android:fontFamily="sans-serif"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="19sp"
            android:textColor="@android:color/white"
            android:id="@+id/ap_ssid_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="6"
            android:fontFamily="sans-serif"/>
        <EditText
            android:textSize="19sp"
            android:textColor="@android:color/black"
            android:id="@+id/ap_ssid_edit"
            android:background="@android:color/white"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="6"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/passwd_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ssid_frame">
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="19sp"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/password_title"
            android:layout_weight="5"
            android:fontFamily="sans-serif"/>
        <EditText
            android:textSize="19sp"
            android:textColor="@android:color/black"
            android:id="@+id/ap_password_edit"
            android:background="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="6"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/status_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/passwd_frame">
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="19sp"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/status_title"
            android:singleLine="true"
            android:layout_weight="5"
            android:fontFamily="sans-serif"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="19sp"
            android:textColor="@android:color/white"
            android:id="@+id/status_string"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Waiting..."
            android:singleLine="true"
            android:layout_weight="6"
            android:fontFamily="sans-serif"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_setwifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_default"
        android:text="Connect WiFi"
        android:layout_below="@+id/status_frame"
        style="@style/BaseButtonStyle"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_default_vertical"
        android:text="Skip WiFi Setup"
        android:layout_below="@+id/btn_setwifi"
        style="@style/BaseButtonStyle"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:gravity="start|top"
        android:id="@+id/statusHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding_default"
        android:layout_marginBottom="@dimen/padding_default"
        android:ems="10"
        android:layout_above="@+id/btn_goback"
        android:layout_below="@+id/btn_cancel_setup"
        android:inputType="textMultiLine"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_goback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO BACK"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/BaseButtonStyle"/>
</RelativeLayout>
