<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_setup_v3_loading_0"
    android:padding="@dimen/padding_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogo"
        android:paddingLeft="@dimen/padding_default"
        android:paddingTop="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_logo_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        style="?android:attr/progressBarStyle"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupContinue"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvTitle,tvMessage,btnContinue"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/fragment_setup_v3_loading_title_text_size"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_big"
        android:text="@string/fragment_setup_v3_loading_title"
        app:layout_constraintBottom_toTopOf="@+id/tvMessage"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/fragment_setup_v3_loading_message_text_size"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_big"
        android:text="@string/fragment_setup_v3_loading_message"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintVertical_chainStyle="packed"/>
    <com.google.android.material.button.MaterialButton
        android:layout_gravity="bottom"
        android:id="@+id/btnContinue"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_setup_v3_loading_button_title"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/BaseButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
