<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_setup_v3_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never">
    <RelativeLayout
        android:padding="@dimen/padding_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/topContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/fragment_setup_v3_titles_text_size"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_setup_v3_name_title"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etLayoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_default"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@color/primaryBlueDark"
                    android:id="@+id/etName"
                    android:background="@drawable/shape_rename_edit_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/fragment_setup_v3_titles_text_size"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_default_vertical"
                android:text="@string/fragment_setup_v3_sound_title"/>
            <RadioGroup
                android:orientation="vertical"
                android:id="@+id/radioGroupSounds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:textSize="@dimen/fragment_setup_v3_radio_buttons_text_size"
                    android:id="@+id/radioButtonSoundsOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/fragment_setup_v3_sound_on"/>
                <RadioButton
                    android:textSize="@dimen/fragment_setup_v3_radio_buttons_text_size"
                    android:id="@+id/radioButtonSoundsOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_setup_v3_sound_off"/>
            </RadioGroup>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/fragment_setup_v3_titles_text_size"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_default_vertical"
                android:text="@string/fragment_setup_v3_light_title"/>
            <RadioGroup
                android:id="@+id/radioGroupLights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:textSize="@dimen/fragment_setup_v3_radio_buttons_text_size"
                    android:id="@+id/radioButtonLightsOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/fragment_setup_v3_light_on"/>
                <RadioButton
                    android:textSize="@dimen/fragment_setup_v3_radio_buttons_text_size"
                    android:id="@+id/radioButtonLightsOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_setup_v3_light_off"/>
            </RadioGroup>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/fragment_setup_v3_titles_text_size"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_default_vertical"
                android:text="@string/fragment_setup_v3_dual_zone_title"/>
            <RadioGroup
                android:id="@+id/radioGroupDualZone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:textSize="@dimen/fragment_setup_v3_radio_buttons_text_size"
                    android:id="@+id/radioButtonDualZoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/fragment_setup_v3_dual_zone_one"/>
                <RadioButton
                    android:textSize="@dimen/fragment_setup_v3_radio_buttons_text_size"
                    android:id="@+id/radioButtonDualZoneYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_setup_v3_dual_zone_two"/>
            </RadioGroup>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/fragment_setup_v3_titles_text_size"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_default_vertical"
                android:text="@string/fragment_setup_v3_power_title"/>
            <RadioGroup
                android:id="@+id/radioGroupPower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:textSize="@dimen/fragment_setup_v3_radio_buttons_text_size"
                    android:id="@+id/radioButtonPowerYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_setup_v3_power_yes"/>
                <RadioButton
                    android:textSize="@dimen/fragment_setup_v3_radio_buttons_text_size"
                    android:id="@+id/radioButtonPowerNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/fragment_setup_v3_power_no"/>
            </RadioGroup>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topContainer"
            android:layout_alignParentBottom="true">
            <com.google.android.material.button.MaterialButton
                android:layout_gravity="bottom"
                android:id="@+id/actionButton"
                android:tag="binding_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_setup_v3_button_title"
                style="@style/BaseButtonStyle"/>
        </FrameLayout>
    </RelativeLayout>
</ScrollView>
