<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:tag="layout/fragment_wifi_permission_0"
    android:background="@drawable/shape_background"
    android:padding="@dimen/padding_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogo"
        android:paddingTop="@dimen/padding_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:paddingStart="@dimen/padding_default"
        android:paddingEnd="@dimen/padding_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/progressBarStyle"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/visibilityGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="title,message,btnCancel"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_big"
        android:text="@string/fragment_wifi_permission_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_big"
        android:text="@string/fragment_wifi_permission_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSkip"
        android:tag="binding_1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_wifi_permission_btn_skip"
        app:layout_constraintBottom_toTopOf="@+id/btnOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/BaseButtonStyle"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOk"
        android:tag="binding_2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_wifi_permission_btn_ok"
        app:layout_constraintBottom_toTopOf="@+id/btnCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/BaseButtonStyle"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        android:tag="binding_3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_wifi_permission_btn_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/BaseButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
