<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingsLayout"
    android:tag="layout/fragment_v2status_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatButton
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/settingsOffButton"
        android:tag="binding_1"
        android:background="@drawable/settings_button_selector"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="140dp"
        android:layout_height="@dimen/settings_button_height"
        android:layout_marginTop="16dp"
        android:foreground="@drawable/settings_button_selector"
        android:text="@string/settings_off"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorOffButton"
        app:layout_constraintEnd_toStartOf="@+id/settingsTurboButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/settingsTurboButton"
        android:tag="binding_2"
        android:background="@drawable/settings_button_selector"
        android:layout_width="140dp"
        android:layout_height="@dimen/settings_button_height"
        android:foreground="@drawable/settings_button_selector"
        android:text="@string/settings_turbo"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorTurboButton"
        app:layout_constraintBottom_toTopOf="@+id/settingsCoolButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/settingsOffButton"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/settingsHeatButton"
        android:tag="binding_3"
        android:background="@drawable/settings_button_selector"
        android:layout_width="140dp"
        android:layout_height="@dimen/settings_button_height"
        android:layout_marginTop="16dp"
        android:foreground="@drawable/settings_button_selector"
        android:text="@string/settings_heat"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorHeatButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/settingsCoolButton"
        app:layout_constraintTop_toBottomOf="@+id/settingsOffButton"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/settingsCoolButton"
        android:tag="binding_4"
        android:background="@drawable/settings_button_selector"
        android:layout_width="140dp"
        android:layout_height="@dimen/settings_button_height"
        android:layout_marginTop="16dp"
        android:foreground="@drawable/settings_button_selector"
        android:text="@string/settings_cool"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorCoolButton"
        app:layout_constraintEnd_toStartOf="@+id/settingsHeatButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsOffButton"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="17sp"
        android:id="@+id/settingsShutoffTimer"
        android:tag="binding_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/settings_shutoff_timer"
        android:maxLines="3"
        android:textAllCaps="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/settingsBiorhythm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsCoolButton"
        style="@style/BaseButtonStyle"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="17sp"
        android:id="@+id/settingsBiorhythm"
        android:tag="binding_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/bio_button_norm"
        android:textAllCaps="false"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/settingsShutoffTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/settingsShutoffTimer"
        app:layout_constraintTop_toTopOf="@+id/settingsShutoffTimer"
        style="@style/BaseButtonStyle"/>
    <com.bedjet.bedjet.p001ui.custom.seekArc.SeekArc
        android:id="@+id/settingsFanController"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/settingsFanAdd"
        app:layout_constraintEnd_toStartOf="@+id/settingsTemperatureController"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fanLabel"
        app:layout_constraintVertical_bias="1"
        app:max="100"
        app:min="5"
        app:progress="65"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/settingsFan"
        android:layout_width="@dimen/settings_icon_seek_size"
        android:layout_height="@dimen/settings_icon_seek_size"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_fan"
        app:layout_constraintBottom_toBottomOf="@+id/settingsFanController"
        app:layout_constraintEnd_toEndOf="@+id/settingsFanController"
        app:layout_constraintStart_toStartOf="@+id/settingsFanController"
        app:layout_constraintTop_toTopOf="@+id/settingsFanController"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/settingsFanValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="65%"
        app:layout_constraintEnd_toEndOf="@+id/settingsFanController"
        app:layout_constraintStart_toStartOf="@+id/settingsFanController"
        app:layout_constraintTop_toBottomOf="@+id/settingsFan"/>
    <com.bedjet.bedjet.p001ui.custom.seekArc.SeekArc
        android:id="@+id/settingsTemperatureController"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginEnd="20dp"
        app:gradient="true"
        app:layout_constraintBottom_toTopOf="@+id/settingsTemperatureAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempLabel"
        app:layout_constraintVertical_bias="0.2"
        app:max="80"
        app:min="45"
        app:progress="100"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/settingsThermometer"
        android:layout_width="@dimen/settings_icon_seek_size"
        android:layout_height="@dimen/settings_icon_seek_size"
        android:src="@drawable/ic_thermometer"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/settingsTemperatureController"
        app:layout_constraintEnd_toStartOf="@+id/settingsTemperatureActualTitle"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@+id/settingsTemperatureController"
        app:layout_constraintTop_toTopOf="@+id/settingsTemperatureController"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/settingsTemperatureSetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="@string/settings_set"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/settingsTemperatureController"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/settingsTemperatureController"
        app:layout_constraintTop_toTopOf="@+id/settingsTemperatureController"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/settingsTemperatureSetValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100°F"
        app:layout_constraintEnd_toEndOf="@+id/settingsTemperatureSetTitle"
        app:layout_constraintStart_toStartOf="@+id/settingsTemperatureSetTitle"
        app:layout_constraintTop_toBottomOf="@+id/settingsTemperatureSetTitle"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/settingsTemperatureActualTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_actual"
        app:layout_constraintEnd_toEndOf="@+id/settingsTemperatureSetValue"
        app:layout_constraintStart_toStartOf="@+id/settingsTemperatureSetValue"
        app:layout_constraintTop_toBottomOf="@+id/settingsTemperatureSetValue"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/settingsTemperatureActualValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="86°F"
        app:layout_constraintBottom_toBottomOf="@+id/settingsTemperatureController"
        app:layout_constraintEnd_toEndOf="@+id/settingsTemperatureActualTitle"
        app:layout_constraintStart_toStartOf="@+id/settingsTemperatureActualTitle"
        app:layout_constraintTop_toBottomOf="@+id/settingsTemperatureActualTitle"
        app:layout_constraintVertical_bias="0"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/settingsFanAdd"
        android:tag="binding_7"
        android:layout_width="@dimen/settings_icon_size"
        android:layout_height="@dimen/settings_icon_size"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_add"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/settingsSave"
        app:layout_constraintEnd_toEndOf="@+id/settingsFanController"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/settingsFanMinus"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/settingsFanMinus"
        android:tag="binding_8"
        android:layout_width="@dimen/settings_icon_size"
        android:layout_height="@dimen/settings_icon_size"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_minus"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/settingsSave"
        app:layout_constraintEnd_toStartOf="@+id/settingsFanAdd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/settingsFanController"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/settingsTemperatureAdd"
        android:tag="binding_9"
        android:layout_width="@dimen/settings_icon_size"
        android:layout_height="@dimen/settings_icon_size"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_add"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/settingsSave"
        app:layout_constraintEnd_toEndOf="@+id/settingsTemperatureController"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/settingsTemperatureMinus"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/settingsTemperatureMinus"
        android:tag="binding_10"
        android:layout_width="@dimen/settings_icon_size"
        android:layout_height="@dimen/settings_icon_size"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_minus"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/settingsSave"
        app:layout_constraintEnd_toStartOf="@+id/settingsTemperatureAdd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/settingsTemperatureController"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/settingsSave"
        android:tag="binding_11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/settings_save_settings"
        app:layout_constraintBottom_toTopOf="@+id/settingsMem1"
        app:layout_constraintEnd_toEndOf="@+id/settingsMem3"
        app:layout_constraintStart_toStartOf="@+id/settingsMem1"
        style="@style/BaseButtonStyle"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="@dimen/memory_text_size"
        android:id="@+id/settingsMem1"
        android:tag="binding_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/settings_mem_1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsMem2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/BaseButtonStyle"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="@dimen/memory_text_size"
        android:id="@+id/settingsMem2"
        android:tag="binding_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_mem_2"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/settingsMem1"
        app:layout_constraintEnd_toStartOf="@+id/settingsMem3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/settingsMem1"
        style="@style/BaseButtonStyle"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="@dimen/memory_text_size"
        android:id="@+id/settingsMem3"
        android:tag="binding_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_mem_3"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/settingsMem1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/settingsMem2"
        style="@style/BaseButtonStyle"/>
    <TextView
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/fanLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="FAN"
        android:textAlignment="center"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="@+id/settingsFanController"
        app:layout_constraintStart_toStartOf="@+id/settingsFanController"
        app:layout_constraintTop_toBottomOf="@+id/settingsShutoffTimer"/>
    <TextView
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/tempLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TEMP"
        android:textAlignment="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="@+id/settingsTemperatureController"
        app:layout_constraintStart_toStartOf="@+id/settingsTemperatureController"
        app:layout_constraintTop_toBottomOf="@+id/settingsShutoffTimer"/>
    <View
        android:id="@+id/view"
        android:layout_width="30dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="@+id/settingsTemperatureController"
        app:layout_constraintEnd_toStartOf="@+id/settingsThermometer"
        app:layout_constraintStart_toEndOf="@+id/settingsFanController"
        app:layout_constraintTop_toBottomOf="@+id/tempLabel"
        app:layout_constraintVertical_bias="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
