<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/temperatureLayout"
    android:tag="layout/fragment_temperature_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/temperatureTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/temperature_title"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.bedjet.bedjet.p001ui.custom.thermometer.Thermometer
        android:id="@+id/thermometer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/temperatureGentle"
        app:layout_constraintEnd_toStartOf="@+id/autoLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureTitle"
        app:temperature="100"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/autoLayout"
        android:background="@drawable/items_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/temperatureGentle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/thermometer"
        app:layout_constraintTop_toBottomOf="@+id/temperatureTitle">
        <androidx.appcompat.widget.AppCompatTextView
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/autoShuttoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/auto_shutoff"
            android:textAllCaps="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/autoMaxTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_max_time"
            android:textAllCaps="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoShuttoff"/>
        <View
            android:id="@+id/autoHorizontalDivider"
            android:background="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/autoShuttoff"
            app:layout_constraintStart_toStartOf="@+id/autoShuttoff"
            app:layout_constraintTop_toBottomOf="@+id/autoMaxTime"/>
        <View
            android:id="@+id/autoHorizontalDividerBottom"
            android:background="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="@+id/autoShuttoff"
            app:layout_constraintStart_toStartOf="@+id/autoShuttoff"
            app:layout_constraintTop_toBottomOf="@+id/autoHorizontalDivider"/>
        <View
            android:id="@+id/autoVerticalDivider"
            android:background="@android:color/white"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/autoHorizontalDivider"
            app:layout_constraintStart_toStartOf="@+id/autoShuttoff"
            app:layout_constraintTop_toBottomOf="@+id/autoMaxTime"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/autoAir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/auto_air"
            android:textAllCaps="true"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/autoHorizontalDividerBottom"
            app:layout_constraintStart_toStartOf="@+id/autoHorizontalDivider"
            app:layout_constraintTop_toBottomOf="@+id/autoHorizontalDivider"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/autoHRS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/auto_hrs"
            android:textAllCaps="true"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/autoHorizontalDividerBottom"
            app:layout_constraintEnd_toEndOf="@+id/autoHorizontalDivider"
            app:layout_constraintTop_toBottomOf="@+id/autoHorizontalDivider"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/autoRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/autoVerticalDivider"
            app:layout_constraintEnd_toEndOf="@+id/autoHorizontalDividerBottom"
            app:layout_constraintStart_toStartOf="@+id/autoHorizontalDividerBottom"
            app:layout_constraintTop_toBottomOf="@+id/autoHorizontalDividerBottom"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/temperatureGentle"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/temperature_gentle_warmth"
        android:textAllCaps="false"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toTopOf="@+id/temperatureDesert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/BaseButtonStyle"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/temperatureDesert"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/temperature_desert_breeze"
        android:textAllCaps="false"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toTopOf="@+id/temperatureNight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/BaseButtonStyle"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/temperatureNight"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/temperature_nightsweat_dry"
        android:textAllCaps="false"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/BaseButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
