<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_background"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="22dp"
        android:gravity="center"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Biorhythm Sleep Cycle\10Sample Profiles"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am a"/>
            <RadioGroup
                android:id="@+id/rg_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Man"/>
                <RadioButton
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="-5dp"
                    android:text="Woman"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My age is"/>
            <RadioGroup
                android:id="@+id/rg_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_age1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="-5dp"
                    android:checked="true"
                    android:text="15 to 25"/>
                <RadioButton
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_age2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="-5dp"
                    android:text="26 to 35"/>
                <RadioButton
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_age3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="-5dp"
                    android:text="35+"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am usually:"/>
            <RadioGroup
                android:id="@+id/rg_heat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_cold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="-5dp"
                    android:checked="true"
                    android:text="Cold in bed"/>
                <RadioButton
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="-5dp"
                    android:text="Hot in bed"/>
                <RadioButton
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_neutral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="-5dp"
                    android:text="Temperature Neutral"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Using Cloud Sheet:"/>
            <RadioGroup
                android:id="@+id/rg_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_sheetyes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="-5dp"
                    android:checked="true"
                    android:text="Yes"/>
                <RadioButton
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_sheetno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="-5dp"
                    android:text="No"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Press to Load Suggested Profiles"/>
    <com.google.android.material.button.MaterialButton
        android:textStyle="bold"
        android:id="@+id/btn_sleep"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:text="Sleep Cycle Only"
        android:singleLine="true"
        android:shadowColor="#10a0c8"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:layout_weight="5"
        style="@style/BaseButtonStyle"/>
    <com.google.android.material.button.MaterialButton
        android:textStyle="bold"
        android:id="@+id/btn_sleepwake"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:text="Sleep + Wake Cycle"
        android:singleLine="true"
        android:shadowColor="#10a0c8"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:layout_weight="5"
        style="@style/BaseButtonStyle"/>
    <com.google.android.material.button.MaterialButton
        android:textStyle="bold"
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="Exit"
        android:singleLine="true"
        android:shadowColor="#10a0c8"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:layout_weight="5"
        style="@style/BaseButtonStyle"/>
</LinearLayout>
