<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:tag="layout/layout_item_biorhythm_0"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    app:divider="@drawable/shape_divider_vertical"
    app:showDividers="middle">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:checked="true"
        android:layout_weight="30"
        android:buttonTint="@android:color/white"/>
    <include
        android:id="@+id/itemMode"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="72"
        layout="@layout/layout_item"/>
    <include
        android:id="@+id/itemTemp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="64"
        layout="@layout/layout_item"/>
    <include
        android:id="@+id/itemTime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100"
        layout="@layout/layout_item"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/itemEdit"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_weight="50"
        android:contentDescription="@string/edit_step_description"
        app:srcCompat="@drawable/ic_edit"/>
</androidx.appcompat.widget.LinearLayoutCompat>
