<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/dialog_app_review_positive_0"
    android:background="@color/primaryBlueDark"
    android:padding="@dimen/padding_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:text="@string/dialog_app_review_title"
        style="@style/DialogTitle"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="@dimen/padding_default"
        android:text="@string/dialog_app_review_positive_description"
        style="@style/DialogDescription"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_default"
        android:weightSum="2">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogAppReviewPositiveButtonCancel"
            android:text="@string/dialog_app_review_positive_button_cancel"
            android:layout_marginEnd="@dimen/padding_default"
            style="@style/BaseButtonStyle.Dialog"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogAppReviewPositiveButtonSuccess"
            android:text="@string/dialog_app_review_positive_button_success"
            style="@style/BaseButtonStyle.Dialog"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
