<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/padding_default_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/leftLabel"
        style="@style/DialogTitle"/>
    <NumberPicker
        android:id="@+id/leftPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="1.25"
        android:scaleY="1.25"/>
</androidx.appcompat.widget.LinearLayoutCompat>
