<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/dialog_rename_0"
    android:background="@color/primaryBlueDark"
    android:padding="@dimen/padding_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialogRenameTitle"
        style="@style/DialogTitle"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogRenameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_default"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:textColor="@color/primaryBlueDark"
            android:id="@+id/dialogRenameEditText"
            android:background="@drawable/shape_rename_edit_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_default">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogRenameButtonCancel"
            android:text="@string/cancel"
            android:layout_marginEnd="@dimen/padding_default"
            style="@style/BaseButtonStyle.Dialog"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogRenameButtonOk"
            android:layout_height="wrap_content"
            android:text="@string/btn_ok"
            style="@style/BaseButtonStyle.Dialog"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
