<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_menu_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never">
    <RelativeLayout
        android:padding="@dimen/padding_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/topContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_menu_title"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddNewDevice"
                android:tag="binding_1"
                android:text="@string/fragment_menu_button_add_new"
                style="@style/MenuButtonStyle"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnShowDeviceList"
                android:tag="binding_2"
                android:text="@string/fragment_menu_button_device_list"
                style="@style/MenuButtonStyle"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRenameDevice"
                android:tag="binding_3"
                android:text="@string/fragment_menu_button_rename"
                style="@style/MenuButtonStyle"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAudioAndLights"
                android:tag="binding_4"
                android:text="@string/fragment_menu_button_audio"
                style="@style/MenuButtonStyle"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClockSet"
                android:tag="binding_5"
                android:text="@string/fragment_menu_button_clock"
                style="@style/MenuButtonStyle"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdateFirmware"
                android:tag="binding_6"
                android:text="@string/fragment_menu_button_update"
                style="@style/MenuButtonStyle"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWifiSetup"
                android:tag="binding_7"
                android:text="@string/fragment_menu_button_wifi"
                style="@style/MenuButtonStyle"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTempUnit"
                android:tag="binding_8"
                android:text="@string/fragment_menu_button_temp"
                style="@style/MenuButtonStyle"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFactoryReset"
                android:tag="binding_9"
                android:text="@string/fragment_menu_button_factory_reset"
                style="@style/MenuButtonStyle"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding_default">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAppVersionTitle"
                    android:text="@string/fragment_menu_versions_app"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/MenuVersionsStyle"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAppVersionValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvAppVersionTitle"
                    style="@style/MenuVersionsStyle"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBedJetVersionTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAppVersionTitle"
                    style="@style/MenuVersionsStyle"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBedJetVersionValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvBedJetVersionTitle"
                    style="@style/MenuVersionsStyle"/>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerBedJetVersionValue"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvBedJetVersionValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvBedJetVersionValue">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="@string/fragment_menu_versions_empty"
                        style="@style/MenuVersionsStyle"/>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupRemoteVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="tvRemoteVersionTitle,tvRemoteVersionValue"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRemoteVersionTitle"
                    android:text="@string/fragment_menu_versions_remote"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBedJetVersionTitle"
                    style="@style/MenuVersionsStyle"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRemoteVersionValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvRemoteVersionTitle"
                    style="@style/MenuVersionsStyle"/>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerRemoteVersionValue"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRemoteVersionValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvRemoteVersionValue">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="@string/fragment_menu_versions_empty"
                        style="@style/MenuVersionsStyle"/>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topContainer"
            android:layout_alignParentBottom="true">
            <com.google.android.material.button.MaterialButton
                android:layout_gravity="bottom"
                android:id="@+id/btnExitFromMenu"
                android:tag="binding_10"
                android:text="@string/fragment_menu_button_exit"
                style="@style/MenuButtonStyle"/>
        </FrameLayout>
    </RelativeLayout>
</ScrollView>
