<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_devicelist_0"
    android:padding="@dimen/padding_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/deviceListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/device_list_add_new_device"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deviceListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_marginBottom="@dimen/padding_small"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/deviceListButtonRescan"
        app:layout_constraintTop_toBottomOf="@+id/deviceListTitle"/>
    <ProgressBar
        android:id="@+id/deviceListProgressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/progressBarStyle"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/deviceListButtonRescan"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth_rescan"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/BaseButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
