<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/connectionLayout"
    android:tag="layout/fragment_bluetooth_0"
    android:padding="@dimen/padding_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bluetoothLogo"
        android:paddingLeft="@dimen/padding_default"
        android:paddingTop="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_logo_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:id="@+id/bluetoothTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:text="@string/start_title"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothLogo"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="36sp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_big"
        android:text="@string/searching_device"
        android:textAllCaps="false"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothTitle"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_default_vertical"
        app:layout_constraintBottom_toTopOf="@+id/bluetoothConnectButton"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bluetoothConnectButton"
        android:tag="binding_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth_initial_scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/BaseButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
