<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/biorhythmLayout"
    android:tag="layout/fragment_biorhythm_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/biorhythmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/biorhythm_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.bedjet.bedjet.p001ui.biorhythm.HeatChartView
        android:id="@+id/biorhythmSequence"
        android:layout_width="0dp"
        android:layout_height="@dimen/biorhythm_sequence_height"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biorhythmTitle"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="end"
        android:id="@+id/bioEndTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biorhythmTitle"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/biorhythmStart"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/biorhythm_start"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/biorhythmSuggest"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/biorhythmMem1"
        app:layout_constraintTop_toBottomOf="@+id/biorhythmSequence"
        style="@style/BaseButtonStyle"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/biorhythmSuggest"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/biorhythm_suggest"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/biorhythmStart"
        app:layout_constraintEnd_toEndOf="@+id/biorhythmMem3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/biorhythmStart"
        app:layout_constraintTop_toTopOf="@+id/biorhythmStart"
        style="@style/BaseButtonStyle"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/biorhythmItems"
        android:background="@drawable/items_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:overScrollMode="never"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/biorhythmLoad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biorhythmStart"
        style="@style/scrollbar_shape_style"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/biorhythmLoad"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/biorhythm_load"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/biorhythmMem1"
        app:layout_constraintEnd_toStartOf="@+id/biorhythmSave"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/biorhythmMem1"
        style="@style/BaseButtonStyle"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/biorhythmSave"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/biorhythm_save"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/biorhythmLoad"
        app:layout_constraintEnd_toEndOf="@+id/biorhythmMem3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/biorhythmLoad"
        style="@style/BaseButtonStyle"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/biorhythmMem1"
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/biorhythm_mem_1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/biorhythmMem2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/BaseButtonStyle"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/biorhythmMem2"
        android:tag="binding_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/biorhythm_mem_2"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/biorhythmMem1"
        app:layout_constraintEnd_toStartOf="@+id/biorhythmMem3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/biorhythmMem1"
        style="@style/BaseButtonStyle"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/biorhythmMem3"
        android:tag="binding_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/biorhythm_mem_3"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/biorhythmMem1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/biorhythmMem2"
        style="@style/BaseButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
